<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">trading</a> &gt; <a href="index.source.html" class="el_package">com.hackathon.trading.rest</a> &gt; <span class="el_source">TradeController.java</span></div><h1>TradeController.java</h1><pre class="source lang-java linenums">package com.hackathon.trading.rest;

import java.util.List;

import com.hackathon.trading.model.Trade;
import com.hackathon.trading.model.TradeState;
import com.hackathon.trading.service.TradeService;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestMethod;

@CrossOrigin(&quot;*&quot;)
@RestController
@RequestMapping(&quot;v1/trade&quot;)
<span class="fc" id="L23">public class TradeController {</span>

<span class="fc" id="L25">    private static final Logger LOG = LoggerFactory.getLogger(TradeController.class);</span>

    @Autowired
    private TradeService tradeService;

    @RequestMapping(method = RequestMethod.GET)
    public List&lt;Trade&gt; retriveAllTrades() {
<span class="nc" id="L32">        LOG.debug(&quot;Get Trades Request.&quot;);</span>
<span class="nc" id="L33">        return tradeService.retrieveTrades();</span>
    }

    @RequestMapping(method = RequestMethod.POST)
    public ResponseEntity&lt;Trade&gt; requestTrades(@RequestBody Trade trade) {
<span class="nc" id="L38">        LOG.debug(&quot;Post Trades Request.&quot;);</span>
<span class="nc" id="L39">        return new ResponseEntity&lt;Trade&gt;(tradeService.requestTrade(trade), HttpStatus.CREATED);</span>
    }

    @RequestMapping(method = RequestMethod.DELETE)
    public ResponseEntity&lt;Trade&gt; deleteTrades(@RequestBody Trade trade) {
<span class="nc" id="L44">        LOG.debug(&quot;Delete trades Request.&quot;);</span>

<span class="nc bnc" id="L46" title="All 2 branches missed.">        if(trade.getTradeState().equals(TradeState.CREATED)){</span>

<span class="nc" id="L48">            tradeService.deleteTrade(trade.getId());</span>

<span class="nc" id="L50">            return new ResponseEntity&lt;Trade&gt;(HttpStatus.CREATED);</span>

        } else {

<span class="nc" id="L54">            return new ResponseEntity&lt;Trade&gt;(HttpStatus.BAD_REQUEST);</span>

        }
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>